# KEMRI-PHASE-II

./: .env  .gitignore  build.xml  composer.json
backend/config/: main-local.php
common/config/: main.php  params.php
common/models/: LoginForm.php  User.php
frontend/assets/: AdminlteAsset.php
frontend/config/: main.php
frontend/controllers/: ApplicantprofileController.php  AppraisalController.php  ApprovalsController.php  AssetAssignmentController.php  ChangeRequestController.php  CompetenceController.php  ContractrenewalController.php  ContractrenewallineController.php  DependantController.php  DonorlineController.php  EmployeeController.php  EmployeeappraisalkpiController.php  ExitFormController.php  ExperienceController.php  InductionController.php  InterviewsController.php  JobRequisitionController.php  LeaveController.php  PeriodicInductionController.php  ProbationKpiController.php  ProfessionalchangeController.php  ProffesionalQualificationsController.php  QualificationController.php  QualificationchangeController.php  RecruitmentController.php  RequisitionQuestionController.php  RequisitiongrantsController.php  SalaryadvanceController.php  ShorttermController.php  SiteController.php  SuccessionController.php  TrainingAcademicController.php  TrainingApplicationsController.php  TrainingApprovedController.php  TrainingGroupController.php  TrainingPendingController.php  TrainingProgramController.php  WorkHistoryController.php  disciplineController.php  fmsController.php  (+1 more)
frontend/models/: Applicantprofile.php  Appraisalcard.php  Beneficiaries.php  Biodata.php  Contractrenewal.php  Dependant.php  Discipline.php  Donorline.php  Employee.php  EmployeeExit.php  EmployeeTraining.php  Experience.php  Grievance.php  HrJobRequisitionCard.php  Induction.php  (+13 more)
(+245 files in other folders)
